:root {
  --title-font-family: "Poppins", sans-serif;
  --subtitle-font-family: "Lato", sans-serif;
  --main-font-family: "Exo 2", sans-serif;
  --background-color: #002645;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 60px;
}
.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr repeat(2, 2fr);
}

.card {
  background-color: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card img {
  aspect-ratio: 1/1;
}
.card-body {
  padding: 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.instagram-embeds {
  margin-top: 40px;
}

.btn {
  background-color: var(--background-color);
  color: white;
  display: block;
  font-weight: bold;
  margin-top: 20px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 80px;
}
section.secondary {
  background-color: #f8f8f8;
}

body {
  background-color: var(--background-color);
  font-family: var(--main-font-family);
}

h1 {
  font-family: var(--title-font-family);
}
h2 {
  font-family: var(--subtitle-font-family);
}

.text-center {
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("../images/oliveira.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
  text-align: center;
}
header h1 {
  font-size: 65px;
  line-height: 1.2;
  margin: 20px 0 25px;
}
header h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 55px;
}
header h3 {
  font-size: 25px;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  background-color: white;
  color: #053d68;
  font-weight: bold;
  opacity: 75%;
  padding: 20px 30px;
  text-decoration: none;
  text-transform: uppercase;
}
header a:hover {
  opacity: 100%;
}

main {
  background-color: white;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0 0 8px;
  opacity: 0.4;
  text-transform: uppercase;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 20px;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0 0 15px;
}
main h5 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  margin: 15px 0 10px;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.8;
  margin: 0;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

footer {
  background-image: linear-gradient(rgba(0, 38, 69, 0.9), rgba(0, 38, 69, 0.8)),
    url(../images/penha-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 14px;
  line-height: 1.5;
}

footer section {
  padding: 40px 0;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.6;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer p {
  opacity: 0.6;
}

@media (max-width: 960px) {
  header {
    padding: 50px;
  }
  header h1 {
    font-size: 33px;
  }
  header h2 {
    font-size: 18px;
    margin-bottom: 40px;
  }
  header h3 {
    font-size: 15px;
  }
  header a {
    font-size: 14px;
    padding: 15px 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  section {
    padding: 30px;
  }

  .card img {
    display: none;
  }
  .embed {
    aspect-ratio: 21/9;
  }

  .grid.instagram-embeds {
    justify-items: center;
  }

  footer section {
    padding: 0;
    text-align: center;
  }
  footer .grid {
    grid-gap: 10px;
  }
  footer ul {
    margin: 0;
  }
}
